
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-image: url("alt_background.jpg");
        background-color: lightgrey;
        background-size: 100% 100%;
      }
      ul.navbar {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        background-color: grey;
        max-width: 100%;
        height: 20px;
      }
      li.navbar {
        display: block;
        display: inline;
        background-color: grey;
      }
      #fieldList {
        color: white;
        font-size: 1em;
        font-family: Times, serif;
        margin-top: 100px;
        margin-right: 300px;
        margin-left: 300px;
        padding-top: 15px;
        background-color: rgba(255, 63, 71, 0.8);
        border-style: solid;
        border-color: rgba(255, 63, 71, 0.8);
        border-width: 2px;
        border-radius: 7px;
        position: fixed;
      }
    </style>
  </head>
    <body>
      <ul class="navbar">
        <li class="navbar">Home</li>
        <li class="navbar">Contact</li>
        <li class="navbar">About</li>
      </ul>
      <div id="fieldList" style="text-align: justify;">
        <form>
          <input type="checkbox" name="field" value="Ανθρωπιστικής"> Πεδίο Ανθρωπιστικής
          <input type="checkbox" name="field" value="Υγείας"> Πεδίο Υγείας
          <input type="checkbox" name="field" value="Θετικής"> Πεδίο Θετικής
          <input type="checkbox" name="field" value="Οικονομίας και Πληροφορικής"> Πεδίο Οικονομίας και Πληροφορικής
        </form>
      </div>
    </body>
</html>
